<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>3415804</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3415804'</initValue>
      <name>client_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Chronodrive22!'</initValue>
      <name>client_password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
