<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>3423502</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3423502'</initValue>
      <name>client_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hobi1802!'</initValue>
      <name>client_password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
